<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Orientation Route Maker - TypeScript</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .control-panel {
            width: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        }

        .control-panel h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .btn {
            width: 100%;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
        }

        .btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background: rgba(255, 255, 255, 0.5);
            color: #999;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn.two-line {
            padding: 16px 12px;
            line-height: 1.2;
        }

        .coordinate-display {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            color: black;
            padding: 8px 12px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
            z-index: 1000;
            pointer-events: none;
            width: auto;
            min-width: auto;
            touch-action: none;
        }

        /* Mobile-only crosshair */
        .mobile-crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            z-index: 1001;
            pointer-events: none;
            display: none;
        }

        .mobile-crosshair::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 20px;
            background: #ff0000 !important;
            opacity: 1 !important;
        }

        .mobile-crosshair::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 2px;
            background: #ff0000 !important;
            opacity: 1 !important;
        }

        /* Mobile-only center coordinates */
        .mobile-center-coords {
            position: absolute;
            bottom: 20px; /* Increased space from panel */
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            color: black;
            padding: 6px 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            z-index: 1002;
            pointer-events: none;
            display: none;
            white-space: nowrap;
        }

        /* Mobile-only button styling */
        .mobile-only {
            display: none;
        }

        .status-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px 30px;
            border-radius: 8px;
            font-size: 16px;
            z-index: 1001;
            display: none;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            z-index: 1001;
        }

        .status-panel {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 15px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }

        .status-panel.status-info {
            background: rgba(0, 123, 255, 0.3);
            border-color: rgba(0, 123, 255, 0.5);
        }

        .status-panel.status-success {
            background: rgba(40, 167, 69, 0.3);
            border-color: rgba(40, 167, 69, 0.5);
        }

        .status-panel.status-warning {
            background: rgba(255, 193, 7, 0.3);
            border-color: rgba(255, 193, 7, 0.5);
            color: #000;
        }

        .status-panel.status-error {
            background: rgba(220, 53, 69, 0.3);
            border-color: rgba(220, 53, 69, 0.5);
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .control-panel {
                width: 100%;
                height: auto;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 10px;
                padding-bottom: 60px; /* Fallback for older browsers */
                padding-bottom: max(60px, env(safe-area-inset-bottom) + 30px);
                gap: 8px;
            }

            /* Hide desktop coordinates on mobile */
            .coordinate-display {
                display: none;
            }
            
            /* Show mobile-only elements */
            .mobile-crosshair,
            .mobile-center-coords {
                display: block;
            }
            
            .mobile-only {
                display: block;
            }
            
            .btn {
                flex: 1;
                min-width: 100px;
                margin: 2px;
                padding: 10px 8px;
                font-size: 12px;
            }
            
            .btn.two-line {
                padding: 8px 6px;
                font-size: 11px;
            }
            
            .coordinate-display {
                font-size: 12px;
                padding: 6px 10px;
                top: 5px;
            }
            
            .status-panel {
                font-size: 12px;
                padding: 8px;
                min-height: 40px;
            }
        }

        @media (max-width: 480px) {
            .control-panel {
                padding: 8px;
                padding-bottom: 60px; /* Fallback for older browsers */
                padding-bottom: max(60px, env(safe-area-inset-bottom) + 30px);
                gap: 6px;
            }
            
            .btn {
                min-width: 80px;
                padding: 8px 6px;
                font-size: 11px;
                margin: 1px;
            }
            
            .btn.two-line {
                padding: 6px 4px;
                font-size: 10px;
            }
            
            .coordinate-display {
                font-size: 11px;
                padding: 4px 8px;
                top: 3px;
            }
            
            .status-panel {
                font-size: 11px;
                padding: 6px;
                min-height: 35px;
            }
        }

        @media (max-width: 360px) {
            .btn {
                min-width: 70px;
                padding: 6px 4px;
                font-size: 10px;
            }
            
            .btn.two-line {
                padding: 5px 3px;
                font-size: 9px;
            }
            
            .coordinate-display {
                font-size: 10px;
                padding: 3px 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="map-container">
            <div id="map"></div>
            <div class="coordinate-display" id="coordinateDisplay">-- --</div>
            <div class="loading" id="loading">Loading Google Maps...</div>
            <div class="status-message" id="statusMessage"></div>
            
            <!-- Mobile-only elements -->
            <div class="mobile-crosshair" id="mobileCrosshair"></div>
            <div class="mobile-center-coords" id="mobileCenterCoords">-- --</div>
        </div>
        
        <div class="control-panel">
            <button class="btn" id="resetBtn" onclick="clearWaypoints()">Remove Route</button>
            <button class="btn" id="invertBtn" onclick="invertRoute()">Invert Route</button>
            <button class="btn two-line" id="undoBtn" onclick="undo()">Remove Last<br>Point</button>
            <button class="btn two-line" id="redoBtn" onclick="redo()">Add Last<br>Removed Point</button>
            <button class="btn" id="toggleDistancesBtn" onclick="toggleDistances()">Hide Distances</button>
            <button class="btn" id="pdfBtn" onclick="generatePDF()">Generate PDF</button>
            
            <button class="btn" id="centerUserBtn" onclick="centerOnUserLocation()">Center On Me</button>
            <button class="btn" id="centerDefaultBtn" onclick="centerOnDefaultLocation()">Default Location</button>
            <button class="btn" id="locationLockBtn" onclick="toggleLocationLock()">Lock To My Location</button>
            <button class="btn" id="addUserLocationBtn" onclick="addUserLocationWaypoint()">Add My Location</button>
            
            <!-- Mobile-only add point button -->
            <button class="btn mobile-only" id="mobileAddPointBtn" onclick="addMobileWaypoint()">Add Point At Crosshair</button>
            
            <div class="status-panel" id="status">Getting Location...</div>
        </div>
    </div>

    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxUx71FnVZj95ze2B7gs99NSzdIl-957k&callback=initMap&libraries=geometry"></script>
    
    <!-- pdfmake for professional PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    
    <!-- Fallback: jsPDF if pdfmake fails -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    

    <!-- Compiled TypeScript Application -->
    <script src="dist/app.js"></script>
</body>
</html>